---

apiVersion: v1

# kubectl apply  -f k8s-manifests/rancher/rancher-namespace.yaml
# kubectl delete -f k8s-manifests/rancher/rancher-namespace.yaml

kind: Namespace
metadata:
  name: cattle-system
