---

installation:
  kubernetesProvider: ""
  cni:
    type: Calico
  calicoNetwork:
    bgp: Disabled
    ipPools:
      - cidr: 10.244.0.0/16   # Подсеть для Pod-ов
        encapsulation: VXLAN
        # natOutgoing: Enabled
        # nodeSelector: all()
